#quarkus.hibernate-orm.dialect=io.vertx.sqlclient.templates.SqlServerDialect
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.packages=pa.com.banco.panama.infrastructure.entities

#--------------------------SQLS--Server----------------------------------------#
#quarkus.datasource.db-kind=sql-server
#quarkus.datasource.jdbc.driver=io.vertx.sqlclient.templates.VertxSqlClientDriver
#quarkus.datasource.username=sa
#quarkus.datasource.password=Stevenrua9210
#quarkus.datasource.jdbc.url=mssql-reactive://PSOFKA0921:1433;databaseName=bancoparticipante;TrustServerCertificate=True
#quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Stevenrua9210
quarkus.datasource.reactive.url=sqlserver://localhost:1433/bancoparticipante
quarkus.hibernate-orm.database.generation=drop-and-create